{# Distribución de género de la muestra #}

{% set margin = obj("top", 30, "right", 30, "bottom", 70, "left", 60) %}
{% set width = 460 - margin.left - margin.right %}
{% set height = 400 - margin.top - margin.bottom %}

<svg width="{{width + margin.left + margin.right}}"
     height="{{height + margin.top + margin.bottom}}"
     xmlns="http://www.w3.org/2000/svg">

  <style>
    .tick-label { font-family: sans-serif; fill: #333; }
    .axis-line, .tick-line { stroke: #666; }
    .chart-title { font-family: sans-serif; font-size: 14px; fill: #222; }
  </style>

  <text class="chart-title"
        x="{{(width + margin.left + margin.right) / 2}}"
        y="20"
        text-anchor="middle">
    Distribución de género de la muestra
  </text>

  <g transform="translate({{margin.left}},{{margin.top}})">
    {% set genders = map(data, "gender") %}

    {# Eje X categórico #}
    {% set x = scaleBand()
          | range(0, width)
          | domain(genders)
          | padding(0.3) %}

    <g transform="translate(0,{{height}})">
      {{ call(axisBottom(x) | tickValues(genders)) }}
    </g>

    {# Eje Y numérico #}
    {% set y = scaleLinear()
          | domain([0, 3000])
          | range(height, 0) %}

    <g> {{ call(axisLeft(y) | tickCount(5)) }} </g>

    {# Barras con color fijo #}
    {% for d in data %}
      <rect x="{{ scale(x, d.gender) }}"
            y="{{ scale(y, d.count) }}"
            width="{{ bandwidth(x) }}"
            height="{{ height - scale(y, d.count) }}"
            fill="#69b3a2"
            opacity="0.85"/>
    {% endfor %}

    {# Etiqueta eje X #}
    <text text-anchor="middle"
          x="{{ width / 2 }}"
          y="{{ height + 55 }}"
          font-family="sans-serif" font-size="12" fill="#444">
      Género
    </text>

    {# Etiqueta eje Y #}
    <text text-anchor="middle"
          transform="rotate(-90)"
          x="{{ 0 - height / 2 }}"
          y="-45"
          font-family="sans-serif" font-size="12" fill="#444">
      Cantidad
    </text>
  </g>
</svg>
